DATABASE_URL= 
DEV_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/your-dev-database
TEST_DATABASE_URL=postgres://postgres:phantom@127.0.0.1:5432/your-test-database
ACCESS_TOKEN_SECRET = anysecretkeyyouwant
ACCESS_TOKEN_LIFE = put ant period of time 
PORTS = 'your running server port information'
SECRET_KEY=SG.<any thing you want>
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/users
TEST_DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/test
SENDGRID=<the key you will get from the sendgrid platform>
